
<p>Manager Id : {{brand.managerId}}</p>
<p>Manager First Name : {{brand.managerFirstName}}</p>
<p>Manager Last Name : {{brand.managerLastName}}</p>
<p>manager Address : {{brand.managerAddress}}</p>
<p>manager Password : {{brand.managerPassword}}</p>
<p>managerEmail : {{brand.managerEmail}}</p>
<p>manager Country : {{brand.managerCountry}}</p>
<p>manager State : {{brand.managerState}}</p>
<p>manager Zip Code : {{brand.managerZipCode}}</p>
<p>manager Phone Number : {{brand.managerPhoneNumber}}</p>
<button class="btn btn-danger" (click)="deleteExistingBrand(brand.managerId)">Delete</button> |
<a class="btn btn-secondary" [routerLink]="['/manager-edit',brand.managerId]">Edit</a>|
<a class="btn btn-info" [routerLink]="['/manager']">Back to List</a>