
<table class="table table-striped">
  <thead>
    <tr>
      <th>Order Id</th>
      <th>Order Date</th>
      <th>Order Amount</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let cat of order">
      <td>{{cat.orderId}}</td>
      <td>{{cat.orderDate}}</td>
      <td>{{cat.orderAmount}}</td>
      <td>
        <button class="btn btn-danger" (click)="deleteExistingOrder(cat.orderId)">Delete</button> |
        <a class="btn btn-info" [routerLink]="['/order-details',cat.orderId]">Details</a> |
        <a class="btn btn-secondary" [routerLink]="['/order-edit',cat.orderId]">Edit</a>
      </td>
    </tr>
  </tbody>
</table>