<form [formGroup]="brandForm">
    <div class="form-group">
      <label for="managerFirstName">manager First Name</label>
      <input type="text" name="managerFirstName" [(ngModel)]="brand.managerFirstName" class="form-control" formControlName="managerFirstName"/>
      <div *ngIf="brandForm.controls['managerFirstName'].invalid && (brandForm.controls['managerFirstName'].dirty || brandForm.controls['managerFirstName'].touched)" class="alert alert-danger">
        <div *ngIf="brandForm.controls['managerFirstName'].errors.required">
            manager First Name Is Required.
        </div>
      </div>
    </div>
    <div class="form-group">
        <label for="managerLastName">manager Last Name</label>
        <input type="text" name="managerLastName" [(ngModel)]="brand.managerLastName" class="form-control" formControlName="managerLastName"/>
        <div *ngIf="brandForm.controls['managerLastName'].invalid && (brandForm.controls['managerLastName'].dirty || brandForm.controls['managerLastName'].touched)" class="alert alert-danger">
          <div *ngIf="brandForm.controls['managerLastName'].errors.required">
              manager Last Name Is Required.
          </div>
        </div>
      </div>
      <div class="form-group">
          <label for="managerPassword">manager Password</label>
          <input type="text" name="managerPassword" [(ngModel)]="brand.managerPassword" class="form-control" formControlName="managerPassword"/>
          <div *ngIf="brandForm.controls['managerPassword'].invalid && (brandForm.controls['managerPassword'].dirty || brandForm.controls['managerPassword'].touched)" class="alert alert-danger">
            <div *ngIf="brandForm.controls['managerPassword'].errors.required">
                manager Password Is Required.
            </div>
          </div>
        </div>
        <div class="form-group">
            <label for="managerEmail">manager Email</label>
            <input type="text" name="managerEmail" [(ngModel)]="brand.managerEmail" class="form-control" formControlName="managerEmail"/>
            <div *ngIf="brandForm.controls['managerEmail'].invalid && (brandForm.controls['managerEmail'].dirty || brandForm.controls['managerEmail'].touched)" class="alert alert-danger">
              <div *ngIf="brandForm.controls['managerEmail'].errors.required">
                  manager Email Is Required.
              </div>
            </div>
          </div>
          <div class="form-group">
              <label for="managerAddress">manager Address</label>
              <input type="text" name="managerAddress" [(ngModel)]="brand.managerAddress" class="form-control" formControlName="managerAddress"/>
              <div *ngIf="brandForm.controls['managerAddress'].invalid && (brandForm.controls['managerAddress'].dirty || brandForm.controls['managerAddress'].touched)" class="alert alert-danger">
                <div *ngIf="brandForm.controls['managerAddress'].errors.required">
                    manager Address Is Required.
                </div>
              </div>
            </div>
            <div class="form-group">
                <label for="managerCountry">manager Country</label>
                <input type="text" name="managerCountry" [(ngModel)]="brand.managerCountry" class="form-control" formControlName="managerCountry"/>
                <div *ngIf="brandForm.controls['managerCountry'].invalid && (brandForm.controls['managerCountry'].dirty || brandForm.controls['managerCountry'].touched)" class="alert alert-danger">
                  <div *ngIf="brandForm.controls['managerCountry'].errors.required">
                      manager Country Is Required.
                  </div>
                </div>
              </div>
              <div class="form-group">
                  <label for="managerState">manager State</label>
                  <input type="text" name="managerState" [(ngModel)]="brand.managerState" class="form-control" formControlName="managerState"/>
                  <div *ngIf="brandForm.controls['managerState'].invalid && (brandForm.controls['managerState'].dirty || brandForm.controls['managerState'].touched)" class="alert alert-danger">
                    <div *ngIf="brandForm.controls['managerState'].errors.required">
                        manager State Is Required.
                    </div>
                  </div>
                </div>
                <div class="form-group">
                    <label for="managerZipCode">manager ZipCode</label>
                    <input type="text" name="managerZipCode" [(ngModel)]="brand.managerZipCode" class="form-control" formControlName="managerZipCode"/>
                    <div *ngIf="brandForm.controls['managerZipCode'].invalid && (brandForm.controls['managerZipCode'].dirty || brandForm.controls['managerZipCode'].touched)" class="alert alert-danger">
                      <div *ngIf="brandForm.controls['managerZipCode'].errors.required">
                          manager ZipCode Is Required.
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                      <label for="managerPhoneNumber">manager Phone Number</label>
                      <input type="text" name="managerPhoneNumber" [(ngModel)]="brand.managerPhoneNumber" class="form-control" formControlName="managerPhoneNumber"/>
                      <div *ngIf="brandForm.controls['managerPhoneNumber'].invalid && (brandForm.controls['managerPhoneNumber'].dirty || brandForm.controls['managerPhoneNumber'].touched)" class="alert alert-danger">
                        <div *ngIf="brandForm.controls['managerPhoneNumber'].errors.required">
                            manager Phone Number Is Required.
                        </div>
                      </div>
                    </div>
      <div class="form-group">
  <button class="btn btn-success" (click)="editExistingBrand()" [disabled]="brandForm.pristine||brandForm.invalid">Edit Existing Manager</button>
        </div>
        <div>
            <a class="btn btn-info" [routerLink]="['/manager']">Back to List</a>
        </div>
        
  </form>