
<table class="table table-striped">
  <thead>
    <tr>
      <th>Customer Id</th>
      <th>Customer Name</th>
      <th>Email</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let cat of customer">
      <td>{{cat.customerId}}</td>
      <td>{{cat.customerFirstName}}</td>
      <td>{{cat.email}}</td>
      <td>
        <button class="btn btn-danger" (click)="deleteExistingCustomer(cat.customerId)">Delete</button> |
        <a class="btn btn-info" [routerLink]="['/customer-details',cat.customerId]">Details</a> |
        <a class="btn btn-secondary" [routerLink]="['/customer-edit',cat.customerId]">Edit</a>
      </td>
    </tr>
  </tbody>
</table>