<h3>Edit Category Details</h3>
<form [formGroup]="catEditForm">
    <div class="form-group">
      <label for="categoryName">Category name</label>
      <input type="text" name="categoryName" [(ngModel)]="category.categoryName" class="form-control" formControlName="categoryName"/>
      <div *ngIf="catEditForm.controls['categoryName'].invalid && (catEditForm.controls['categoryName'].dirty || catEditForm.controls['categoryName'].touched)" class="alert alert-danger">
        <div *ngIf="catEditForm.controls['categoryName'].errors.required">
          category Name Is Required.
        </div>
      </div>
    </div>
    <div class="form-group">
        <label for="CategoryDescription">Category Description</label>
        <input type="text" name="categoryDescription" [(ngModel)]="category.categoryDescription" class="form-control" formControlName="categoryDescription"/>
        <div *ngIf="catEditForm.controls['categoryDescription'].invalid && (catEditForm.controls['categoryDescription'].dirty || catEditForm.controls['categoryDescription'].touched)" class="alert alert-danger">
          <div *ngIf="catEditForm.controls['categoryDescription'].errors.required">
            category Description Is Required.
          </div>
        </div>
      </div>
      <div class="form-group">
  <button class="btn btn-success" (click)="editExistingCategory()" [disabled]="catEditForm.pristine||catEditForm.invalid">Edit Existing category</button>
        </div>
        <div>
            <a class="btn btn-info" [routerLink]="['/category']">Back to List</a>
        </div>
  </form>