<a routerLink="/manager-add" class="btn btn-success">Add new Manager</a>
<br/><br/><br/>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Manager Id</th>
      <th>Manager Name</th>
      <th>Manager Email</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let br of brands">
      <td>{{br.managerId}}</td>
      <td>{{br.managerFirstName}}</td>
      <td>{{br.managerEmail}}</td>
      <td>
        <button class="btn btn-danger" (click)="deleteExistingManager(br.managerId)">Delete</button> |
        <a class="btn btn-info" [routerLink]="['/manager-details',br.managerId]">Details</a> |
        <a class="btn btn-secondary" [routerLink]="['/manager-edit',br.managerId]">Edit</a>
      </td>
    </tr>
  </tbody>
</table>