
<button class="float-right">Welcome Admin..!!</button>
<br/>
<br/>
<br/>
<div>
    <img src="http://www.pngonly.com/wp-content/uploads/2017/06/Fashion-Ladies-PNG.png" width="900" height="300"/>
        <p>
                Online shopping is a form of electronic commerce which allows consumer to directly buy products or services from a seller over the Internet using a web browser.
                An online shop evokes the physical analogy of buying products or services at a bricks-and-mortar retailer or shopping center; the process is called business-to-consumer (B2C) online shopping.
                And E-commerce platforms are growing day by day.
            </p>
   
</div>
<br/>
<br/>
<hr/>
<br/>

<footer class="container">
        <p>&copy; 2019-ApparelStore</p>
    </footer>
    
