<a routerLink="/product-add" class="btn btn-success">Add new Product</a>
<br/><br/><br/>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Product Id</th>
      <th>Product Name</th>
      <th>Product Description</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let pr of products">
      <td>{{pr.productId}}</td>
      <td>{{pr.productName}}</td>
      <td>{{pr.productDescription}}</td>
      <td>
        <button class="btn btn-danger" (click)="deleteExistingproduct(pr.productId)">Delete</button> |
        <a class="btn btn-info" [routerLink]="['/product-details',pr.productId]">Details</a> |
        <a class="btn btn-secondary" [routerLink]="['/product-edit',pr.productId]">Edit</a>
      </td>
    </tr>
  </tbody>
</table>