<h3>Edit Customer Details</h3>
<form [formGroup]="catForm">
  <label for="customerFirstName">Customer First Name</label>
  <input type="text" name="customerFirstName" formControlName="customerFirstName" [(ngModel)]="customer.customerFirstName" class="form-control">
  <div *ngIf="catForm.controls['customerFirstName'].invalid && (catForm.controls['customerFirstName'].dirty || catForm.controls['customerFirstName'].touched)" class="alert alert-danger">
    <div *ngIf="catForm.controls['customerFirstName'].errors.required">
      Customer Name is required.
    </div>
   </div>
   <div class="form-group">
    <label for="customerLastName">Customer Last Name</label>
    <input type="text" name="customerLastName" formControlName="customerLastName" [(ngModel)]="customer.customerLastName" class="form-control">
    <div *ngIf="catForm.controls['customerLastName'].invalid && (catForm.controls['customerLastName'].dirty || catForm.controls['customerLastName'].touched)" class="alert alert-danger">
      <div *ngIf="catForm.controls['customerLastName'].errors.required">
        Customer Last Name Description is required.
      </div>
     </div>
  </div>
   <div class="form-group">
    <label for="email">email</label>
    <input type="text" name="email" formControlName="email" [(ngModel)]="customer.email" class="form-control">
    <div *ngIf="catForm.controls['email'].invalid && (catForm.controls['email'].dirty || catForm.controls['email'].touched)" class="alert alert-danger">
      <div *ngIf="catForm.controls['email'].errors.required">
        Email is required.
      </div>
     </div>
  </div>
  
  <div class="form-group">
    <label for="phoneNumber">phoneNumber</label>
    <input type="text" name="phoneNumber" formControlName="phoneNumber" [(ngModel)]="customer.phoneNumber" class="form-control">
    <div *ngIf="catForm.controls['phoneNumber'].invalid && (catForm.controls['phoneNumber'].dirty || catForm.controls['phoneNumber'].touched)" class="alert alert-danger">
      <div *ngIf="catForm.controls['phoneNumber'].errors.required">
        phoneNumber is required.
      </div>
     </div>
  </div>
  
  <div class="form-group">
    <label for="gender">gender</label>
    <input type="text" name="gender" formControlName="gender" [(ngModel)]="customer.gender" class="form-control">
    <div *ngIf="catForm.controls['gender'].invalid && (catForm.controls['gender'].dirty || catForm.controls['gender'].touched)" class="alert alert-danger">
      <div *ngIf="catForm.controls['gender'].errors.required">
        Gender is required.
      </div>
     </div>
  </div>
  <div class="form-group">
    <label for="userName">UserName</label>
    <input type="text" name="userName" formControlName="userName" [(ngModel)]="customer.userName" class="form-control">
    <div *ngIf="catForm.controls['userName'].invalid && (catForm.controls['userName'].dirty || catForm.controls['userName'].touched)" class="alert alert-danger">
      <div *ngIf="catForm.controls['userName'].errors.required">
        userName  is required.
      </div>
     </div>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="text" name="password" formControlName="password" [(ngModel)]="customer.password" class="form-control">
    <div *ngIf="catForm.controls['password'].invalid && (catForm.controls['password'].dirty || catForm.controls['password'].touched)" class="alert alert-danger">
      <div *ngIf="catForm.controls['password'].errors.required">
        Password  is required.
      </div>
     </div>
  </div>
  <div class="form-group">
    <label for="address">Address</label>
    <input type="text" name="address" formControlName="address" [(ngModel)]="customer.address" class="form-control">
    <div *ngIf="catForm.controls['address'].invalid && (catForm.controls['address'].dirty || catForm.controls['address'].touched)" class="alert alert-danger">
      <div *ngIf="catForm.controls['address'].errors.required">
        Address  is required.
      </div>
     </div>
  </div>
  <div class="form-group">
    <label for="state">State</label>
    <input type="text" name="state" formControlName="state" [(ngModel)]="customer.state" class="form-control">
    <div *ngIf="catForm.controls['state'].invalid && (catForm.controls['state'].dirty || catForm.controls['state'].touched)" class="alert alert-danger">
      <div *ngIf="catForm.controls['state'].errors.required">
        State  is required.
      </div>
     </div>
  </div>
  <div class="form-group">
    <label for="country">Country</label>
    <input type="text" name="country" formControlName="country" [(ngModel)]="customer.country" class="form-control">
    <div *ngIf="catForm.controls['country'].invalid && (catForm.controls['country'].dirty || catForm.controls['country'].touched)" class="alert alert-danger">
      <div *ngIf="catForm.controls['country'].errors.required">
        Country  is required.
      </div>
     </div>
  </div>
  <div class="form-group">
    <label for="zipCode">Zip Code</label>
    <input type="text" name="zipCode" formControlName="zipCode" [(ngModel)]="customer.zipCode" class="form-control">
    <div *ngIf="catForm.controls['zipCode'].invalid && (catForm.controls['zipCode'].dirty || catForm.controls['zipCode'].touched)" class="alert alert-danger">
      <div *ngIf="catForm.controls['zipCode'].errors.required">
        ZipCode  is required.
      </div>
     </div>
  </div>
      <div class="form-group">
  <button class="btn btn-success"  (click)="editExistingCustomer()">Edit Existing category</button>
</div>
<a class="btn btn-info" [routerLink]="['/customer']">Back to List</a> 
      </form>