<form [formGroup]="proForm">
  <div class="form-group">
    <label for="productName">Product name</label>
    <input type="text" name="productName" [(ngModel)]="product.productName" class="form-control" formControlName="productName"/>
    <div *ngIf="proForm.controls['productName'].invalid && (proForm.controls['productName'].dirty || proForm.controls['productName'].touched)" class="alert alert-danger">
      <div *ngIf="proForm.controls['productName'].errors.required">
       Product Name Is Required.
      </div>
    </div>
  </div>
  <div class="form-group">
      <label for="productDescription">Product Description</label>
      <input type="text" name="productDescription" [(ngModel)]="product.productDescription" class="form-control" formControlName="productDescription"/>
      <div *ngIf="proForm.controls['productDescription'].invalid && (proForm.controls['productDescription'].dirty || proForm.controls['productDescription'].touched)" class="alert alert-danger">
        <div *ngIf="proForm.controls['productDescription'].errors.required">
         Product Description Is Required.
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="productPrice">Product Price</label>
      <input type="text" name="productPrice" [(ngModel)]="product.productPrice" class="form-control" formControlName="productPrice"/>
      <div *ngIf="proForm.controls['productPrice'].invalid && (proForm.controls['productPrice'].dirty || proForm.controls['productPrice'].touched)" class="alert alert-danger">
        <div *ngIf="proForm.controls['productPrice'].errors.required">
         Product Price Is Required.
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="productImage">Product Image</label>
      <input type="text" name="productImage" [(ngModel)]="product.productImage" class="form-control" formControlName="productImage"/>
      <div *ngIf="proForm.controls['productImage'].invalid && (proForm.controls['productImage'].dirty || proForm.controls['productImage'].touched)" class="alert alert-danger">
        <div *ngIf="proForm.controls['productImage'].errors.required">
         Product Image Is Required.
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="productSize">Product Size</label>
      <input type="text" name="productSize" [(ngModel)]="product.productSize" class="form-control" formControlName="productSize"/>
      <div *ngIf="proForm.controls['productSize'].invalid && (proForm.controls['productSize'].dirty || proForm.controls['productSize'].touched)" class="alert alert-danger">
        <div *ngIf="proForm.controls['productSize'].errors.required">
         Product Size Is Required.
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="productQuantity">Product Quantity</label>
      <input type="text" name="productQuantity" [(ngModel)]="product.productQuantity" class="form-control" formControlName="productQuantity"/>
      <div *ngIf="proForm.controls['productQuantity'].invalid && (proForm.controls['productQuantity'].dirty || proForm.controls['productQuantity'].touched)" class="alert alert-danger">
        <div *ngIf="proForm.controls['productQuantity'].errors.required">
         Product Quantity Is Required.
        </div>
      </div>
    </div>
    <div class="form-group">
        <label for="brandId">Brand Name</label>
        <select name="brandId" [(ngModel)]="product.brandId" class="form-control" formControlName="brandId">
          <option ng-option >--Select Brand--</option> 
          <option *ngFor="let b of brand"  [(ngValue)]="b.brandId">{{b.brandName}}</option>      
        </select>
        <div *ngIf="proForm.controls['brandId'].invalid && (proForm.controls['brandId'].dirty || proForm.controls['brandId'].touched)" class="alert alert-danger">
          <div *ngIf="proForm.controls['brandId'].errors.required">
          Brand Name Is Required.
          </div>
        </div>
      </div>
    <div class="form-group">
        <label for="vendorId">Vendor Name</label>
        <select name="vendorId" [(ngModel)]="product.vendorId" class="form-control" formControlName="vendorId">
          <option ng-option>--Select Vendor--</option> 
          <option *ngFor="let v of vendor" [(ngValue)]="v.vendorId">{{v.vendorName}}</option> 
        </select>
        <div *ngIf="proForm.controls['vendorId'].invalid && (proForm.controls['vendorId'].dirty || proForm.controls['vendorId'].touched)" class="alert alert-danger">
          <div *ngIf="proForm.controls['vendorId'].errors.required">
          Vendor Name Is Required.
          </div>
        </div>
    </div>
    <div class="form-group">
        <label for="categoryId">Category Name</label>
      <select name="categoryId" [(ngModel)]="product.categoryId" class="form-control" formControlName="categoryId">
        <option ng-option >--Select Category--</option> 
        <option *ngFor="let c of category" [(ngValue)]="c.categoryId">{{c.categoryName}}</option> 
      </select>
      <div *ngIf="proForm.controls['categoryId'].invalid && (proForm.controls['categoryId'].dirty || proForm.controls['categoryId'].touched)" class="alert alert-danger">
        <div *ngIf="proForm.controls['categoryId'].errors.required">
        Category Name Is Required.
        </div>
      </div>
    </div>
    <div class="form-group">
<button class="btn btn-success" (click)="addNewProduct()" [disabled]="proForm.pristine||proForm.invalid">Add new Product</button> |
<a class="btn btn-info" [routerLink]="['/product']">Back to List</a>
      </div>
</form>